/**
 * 題目：263. Ugly Number (醜數)
 * 難度：簡單 (Easy)
 * 描述：給你一個整數 n ，請你判斷 n 是否為「醜數」。
 *      醜數就是只包含質因數 2、3 或 5 的正整數。
 * 
 * 時間複雜度：O(log n) - 對於 2、3、5 分別進行了對數次除法。
 * 空間複雜度：O(1) - 僅使用常數空間。
 * 
 * 解法思路：
 * 1. 根據定義，醜數必須是正整數，故 n <= 0 直接回傳 false。
 * 2. 依序檢查 2, 3, 5 是否為其因數，如果是就一直除下去。
 * 3. 最後檢查剩下的數字是否為 1。如果是 1，代表原本的所有質因數都在 {2, 3, 5} 集合內。
 */

class Solution {
public:
    bool isUgly(int n) {
        if(n <= 0) return false;
        for (int f : {2, 3, 5}) {
            while (n % f == 0) {
                n /= f;
            }
        }

        return n == 1;
    }
};
